

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The CS452 Journey - W23 &mdash; Zhaocheng Che&#39;s Blog 2026-01-30 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fbbfc274"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Recap" href="index.html" />     
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zhaocheng Che's Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Blog</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tech/index.html">Tech Posts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Recap</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The CS452 Journey - W23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a0">A0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kernel">Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#train-control">Train Control</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zhaocheng Che's Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Recap</a></li>
      <li class="breadcrumb-item active">The CS452 Journey - W23</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/posts/recap/cs452.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section class="tex2jax_ignore mathjax_ignore" id="the-cs452-journey-w23">
<h1>The CS452 Journey - W23<a class="headerlink" href="#the-cs452-journey-w23" title="Link to this heading"></a></h1>
<p>https://student.cs.uwaterloo.ca/~cs452/W23/</p>
<p>I started writing this memo at May 28, 2023 - which is already one and a half months past the completion of the course. CS452 (Real-time Programming), widely acknowledged as the most challenging course in the Waterloo CS department, happens to cover right on the spot of my interest. Among all of the areas covered in my undergrad studies, operating system is absolutely the most intriguing to me. In CS452, one of the course objective is to write a microkernel from scratch. This is a must-take for me!</p>
<p>The desire to take the course is so strong that I aborted a great plan. Almost two years ago, I applied and planed for an exchange term to Singapore NUS in the winter of 2023. However, when the news came that I cannot take CS452 after coming back from the exchange, I am so lost. My mind is so entangled because I don’t know how to resolve this situation. Finally, after a month of consideration, I decide to give up the exchange just to do CS452.</p>
<section id="a0">
<h2>A0<a class="headerlink" href="#a0" title="Link to this heading"></a></h2>
<p>The first assignment is a week 1 assignment. The start of the term is January 9th, and the due date is 17th. The first assignment’s purpose is to let us get familiar with the hardware, like reading the docs for the board, the hat, and the tracks. The class starts with students exceeding the limit, like 50 some students.</p>
<p>The only given code is 200 lines of driver code for using the uart through spi. Our goal is to write a program to send simple commands to the track, like setting a train to a certain speed level and switch some turnouts. Here, we don’t have an OS yet, so the main program is structured as a big loop. Most of us implemented some sort of data structure for delaying tasks, because the hardware already demonstrates some real-time aspects. For example, each command to the track should be separated by a certain time interval. And for the turnouts solenoids, 150-500ms after switching one, the program needs to either switch another turnout, or send a special command so that the solenoids don’t burn out.</p>
<p>I implemted a small linked-list based scheduler to schedule subtasks with certain delay interval. In general, the software design isn’t too difficult, the major challenges were</p>
<ul class="simple">
<li><p>Hardware debugging: when things don’t work, it is difficult to debug, for example, the 200 lines of uart driver code has been intentionally left with two bugs. Among them, one bitshift bug is not easy to discover, because when the hardware doesn’t work, it doesn’t tell us what went wrong (unlike a website).</p></li>
<li><p>Write a lot of code within a tight deadline. My A0 ends up with 2k sloc of C code. I think I must spent like 50 hours that week to complete this.</p></li>
</ul>
<p>After A0 completion, a lot students dropped. The class went on with 20 students (10 groups) to begin the operating system journey.</p>
</section>
<section id="kernel">
<h2>Kernel<a class="headerlink" href="#kernel" title="Link to this heading"></a></h2>
<p>The first half of the course is designated to write a microkernel. The steps we took to implement it is 1) Context Switch 2) Message Passing, and 3) Hardware Interrupts. I spent like a week of time to make MMU working after step 2.</p>
</section>
<section id="train-control">
<h2>Train Control<a class="headerlink" href="#train-control" title="Link to this heading"></a></h2>
<p>In the second half of the course, we start to implement the train control software on top of our own OS. This is more intensive part. No control software is perfect, all suffer some kind of shortcoming. The challenge are splited into two parts that correlates with each other: 1) How to control one single train which has only 14 speed level and the few sensors on the track only sends a binary signal when something flips it (the program need to guess the train speed); 2) How to control multiple trains on the track moving at the same time (e.g. sensor attribution, intersection locks, deadlock resolution). Between the two parts, I did a 2000 line rewrite so that I sacrifice some stopping accuracy to be able to specify the time to arrive at the destination. This choice gave us a cool final project, but makes hardware failure (e.g. some sensor didn’t trigger when a train passes it) handling much more complicated.</p>
<p>Our OS plus train-control software is about 15k sloc of C &amp; ASM code.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="../algo/string.html">
      
      <span>String Processing</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Next: 
    <a href="../tech/msgbox.html">
      <span>MsgBox In-place Serializer in Rust</span>
      
    </a>
    
  </span>
</div>
  
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Recap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Zhaocheng Che, chezhaocheng[AT]outlook.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>